# java4people-vaadin-examples

vaadin-clean/: pom.xml
vaadin-clean/src/main/java/pl/koziolekweb/java4people/: SimpleVaadinApplication.java
vaadin-clean/src/main/java/pl/koziolekweb/java4people/custom/: Uploader.java
vaadin-clean/src/main/java/pl/koziolekweb/java4people/img/: Picasso.java
vaadin-clean/src/main/java/pl/koziolekweb/java4people/tabs/: AbstractComponentsTab.java  BasicComponentsTab.java  CustomComponentsTab.java  FormComponentsTab.java  OtherComponentsTab.java  PerformanceTab.java
vaadin-clean/src/main/java/pl/koziolekweb/java4people/utils/: Timer.java
vaadin-clean/src/main/java/pl/koziolekweb/java4people/widgetset/: MyAppWidgetSet.gwt.xml
vaadin-clean/src/main/webapp/VAADIN/themes/java4people/: styles.css
vaadin-clean/src/main/webapp/VAADIN/themes/java4people/layouts/: title-slide.html
vaadin-clean/src/main/webapp/WEB-INF/: web-gwt.xml  web-std.xml
vaadin-guice/: pom.xml
vaadin-guice/src/main/java/pl/koziolekweb/java4people/: LogoutFilter.java  MyVaadinApplication.java
vaadin-guice/src/main/java/pl/koziolekweb/java4people/data/: Book.java  BookProvider.java  BookProviderImpl.java  DataProvider.java  User.java
vaadin-guice/src/main/java/pl/koziolekweb/java4people/guice/: GuiceApplicationServlet.java  MyServletConfig.java
vaadin-guice/src/main/java/pl/koziolekweb/java4people/ui/: ApplicationWindow.java  BookForm.java  BookTable.java  LoginWindow.java  UserPanel.java
vaadin-guice/src/main/java/pl/koziolekweb/java4people/ui/actions/: BookDeleteListenerImpl.java  BookSaveListenerImpl.java  DeleteListener.java  SaveListener.java
vaadin-guice/src/main/webapp/WEB-INF/: web.xml
vaadin-scala/: pom.xml
vaadin-scala/src/main/java/pl/koziolekweb/java4people/: MyVaadinApplication.scala
vaadin-scala/src/main/webapp/WEB-INF/: web.xml
